
-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------
--------------------------------crowdSystemElement------------------------------------
-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------

1.该文本的方法均为元素，不做任何动作；如click、exist

2.元素命名方法：模块+子模块+功能+元素属性。例如：userCenter_userManage_editUser_deleteBtn

3.注释规则：保证每个方法至少两行注释，分别描述：方法的功能和web界面元素的text；如果带参数，需要描述参数和入参的调用方法

4.元素写作的优先级：id > class > name > text > xpath



-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------
----------------------------------crowdSysAction--------------------------------------
-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------

1.该文本均为二次封装方法集。例如：一组登录动作，包括：输入账号、输入密码、点击登录。

2.命名规则：（模块）+ 动作描述

3.封装规则：当弹出新窗口时，做必要的等待。比如：userCenter_navig_trace.wait_until_present（等待用户中心的操作日志的导航栏呈现）

4.注释规则：至少一行注释，描述动作（尽量从起点到终点）；如果带参数，需要描述参数和入参的调用方法


-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------
-------------------------------------testcase-----------------------------------------
-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------

1.test方法必须以‘test’开头命名，否则用例不执行。如：test_RQ_login_succ_001_001(test_用例名称)

2.用例信息明确，方便后面维护

3.保证一行代码一行注释

4.保证一个操作一个断言

5.尽量不要出现硬等待，出现硬等待请说明


-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------
---------------------------------------FAQ--------------------------------------------
-----------------------↓↓↓↓--------------------↓↓↓↓---------------------------

△ Q:用例执行数与总用例数不一致的几点原因：
   
   A:测试方法的名称重复


