#发送邮件的邮箱账号
username = shencanhui@sensenets.com
#发送邮件的邮箱密码
passwd = xxxxxxxxx
##发送邮件的服务器地址
smtpaddress = smtp.exmail.qq.com
##发送邮件服务器的端口
port = 25
#发件箱的域名
domain = sensenets.com
#发件箱
from = shencanhui@sensenets.com
#收件箱
to = shencanhui@sensenets.com,kangting@sensenets.com
